#include <stdio.h> // включаю библиотеку ввода/вывода

int main() // создаю осн ф-цию, точку начала вып прог
{
	int a = 0, b = 0, c = 0; // создаю три целых перем
	scanf("%d%d%d", &a, &b, &c); // считываю три целых числа из консоли
	printf("%.2f", (float)(a+b+c)/3); // расчитываю (явно приведя тип) и вывожу среднее арифметическое в виде дес дроби с 2 знаками после запятой
	return 0; // выхожу из ф-ции и возвр в точку ее вызова 0
}
