#include <stdio.h> // включаю библиотеку ввода/вывода

int main() // создаю осн ф-цию, точку начала вып прог
{
	unsigned int a = 0, sum = 0; //создаю перем
	scanf("%3u", &a); // считываю перем
	
	//расчет
	sum += a%10;
	sum += (a/10)%10;
	sum += a/100;
	
	printf("%u", sum); // вывожу разность
	return 0; // выхожу из ф-ции, возвращая 0
}

