#include <stdio.h> // включаю библиотеку ввода/вывода

int main (void) // создаю ф-цию типа int без арг, точка начала выполнения прог
{
	int a = 0, b = 0, c = 0; // создаю три перем типа int с именами a, b, c и нач зн = 0
	scanf("%d%d%d", &a, &b, &c); // требую ввод трех целых значений в переменные
	printf("%d+%d+%d=%d\n%d*%d*%d=%d", a, b, c, a+b+c, a, b, c, a*b*c); // вывожу сумму и произведение
	return 0; // выхожу из ф-ции main и возвращаю значение 0 в точку ее вызова
}
