#include <stdio.h> // включаем библиотеку ввода/вывода
 
int main(void) // создаем ф-цию типа int без арг. Это ф-ция точка входа в программу
{
    int a = 0, b = 0, c = 0; // создаю три перем типа int и присваиваю им нач знач
    
    scanf("%d%d%d", &a, &b, &c); // требую ввод трех целочисленных знач, типа int, в переменные
     
    printf("%d+%d+%d=%d", a, b, c, a+b+c); // вывожу выражение a+b+c=(a+b+c)
    return 0; //выхожу из ф-ции main и возвращаю 0 в точку ее вызова (Если все ок, получу 0, нет - нет)
}
