#include <stdio.h> // включаю библиотеку ввода/вывода

int main() // создаю осн ф-цию, точку начала вып прог
{
	int a = 0, b = 0; //создаю перем
	scanf("%d%d", &a, &b); // считываю перем
	printf("%d", a-b); // вывожу разность
	return 0; // выхожу из ф-ции, возвращая 0
}
