// Ряд Фибоначи до n

// подключаю библиотеки
#include <stdio.h> // ввод/вывод
#include <inttypes.h> // типы фикс длинны

int main(void) // осн ф-ция, т. начала вып. прогр
{
	// создаю и иниц. необходимые перем
	uint32_t n = 0, f1 = 0, f2 =1, f3 =0;
	scanf("%"SCNu32, &n); // считываю в объект памяти с соотв адресом
	
	printf("%"PRIu32" ", f2); // вывожу первый элемент
	
	// пропускаю единицу
	if (n>1)
	{
		// цикл Фибоначи
		for (uint32_t i = 1; i < n; i++) // с первого по n
		{
			f3 = f2 + f1; // считаю следующий член пос-ти
			f1 = f2; // обновляю i-2 член пос-ти
			f2 = f3;  // обновляю i-1  член пос-ти
			
			printf("%"PRIu32" ", f3); // вывожу
		}
	}
	
	return 0; // выхожу из ф-ции и возвр в место ее вызова 0
}
