// Количество четных чисел в пос-ти

// подключаю библиотеки
#include <stdio.h> // ввод/вывод
#include <inttypes.h> // типы фикс длинны


int main(void) // осн ф-ция, т. начала вып. прогр
{
	// создаю и иниц. необходимые перем
	uint32_t num = 1;
	
	// цикл получения чисел, работает до получения 0
	for (uint16_t i = 0; num != 0; )
	{
		// считываю в объкт с адресом перем num зн
		scanf("%"SCNu32, &num);
		if(num == 0)
		{
			printf("%"PRIu8, i); // вывод результата
		}
		
		// считаю четные, после проверки на 0, чтобы он не посчитался
		if (num%2 == 0)
		{
			i++; // увел счетчик четных чисел
		}
	}
	
	return 0; // выхожу из ф-ции и возвр в место ее вызова 0
}
