// Есть ли в числе две одинаковые цифры

// подкл библиотеки
#include <stdio.h>
#include <inttypes.h>

int main(void) // осн ф-ция, точка начала вып прог
{
	// создаю перем и ввожу в нее знач
	int32_t num = 0;
	scanf("%"SCNd32, &num);
	
	// флаг для вывода
	int8_t flag = 0;
	
	for (int i = num; i != 0; i /= 10)
	{
		for (int j = i/10; j != 0; j/=10)
		{
			// получаю два смежных знач
			uint8_t n = i%10, n_1 = j%10;
			
			// если нашли равные смежные
			if(n==n_1)
			{
				flag = 1; // поднимаем флаг
				break; // выходим из цикла
			}
		}
	}
	
	// если не было одинаковых
	if(flag==0)
	{
		printf("NO"); // вывожу НЕТ
	}
	else
	{
		printf("YES"); // выводим ДА
	}
	
	return 0; // выхожу из ф-ции и возвр в место вызова 0
}
