// Сумма цифр равна 10?

// подкл библиотеки
#include <stdio.h> // ввод вывод
#include <inttypes.h> // типы фикс длины

int main(void) // осн ф-ция, т. начала вып прог
{
	// создаю и иниц необх перем
	uint32_t num = 0, sum = 0;
	scanf("%"SCNu32, &num);
	
	// цикл выделения цифр
	for (uint32_t i = num; i > 0; i /= 10)
	{
		//~ printf("sum = %"PRIu8"; i = %"PRIu8"\n", sum, i);
		sum += i%10; // считаем сумму цифр
	}
	
	(sum == 10) ? printf("YES") : printf("NO"); // сравниваю с условием и вывожу соотв текст
	
	return 0; // выхожу из ф-ции и возвр в место вызова 0
}
