// Заглавные в строчные	

#include <stdio.h> //подключаю библиотеку ввода/вывода

int main(void) //осн ф-ция, т. начала вып. прог.
{
	unsigned char symbol = 0; // создаю пременную, в кот. буду запис. символы
	
	/*
	 * какому сиволу какое значение соотв можно узнав 		printf("symbol = %d --> %c", symbol, symbol);
	 * */
	
	// цикл получения и преобр символов до '.'
	for ( ; symbol != '.'; )
	{
		scanf("%c", &symbol); // считываю символ из буфера
		
		if (symbol >=65 && symbol <=90) // если символ принадлежит заглавному диап
		{
			printf("%c", symbol + 32); // вывожу те же, но строчные символы
		}
		else
		{
			if(symbol != '.') // игнорируем точку
			{
				printf("%c", symbol); // вывожу тот же символ, если регистр был маленький
			}
		}
	}
	
	return 0; // выхожу из ф-ции и возвр в место ее вызова 0
}
