// Ввести два целых числа, вывести квадраты всех чисел промежутка

#include <stdio.h> // подключаю библиотеку ввода\вывода (клавиатура\монитор)

// создаю ф-цию типа int с именем main не принимающую аргументов
int main(void) // точка начала выполнения программы
{
	char n1 = 0, n2 = 0; // создаю целые перем типа char
	
	scanf("%hhd%hhd", &n1, &n2); // считываю в нее число типа char
	
	// ставлю первым меньшее
	(n1<n2)?(n1 = n1, n2 = n2):(n1=n1+n2, n2=n1-n2, n1 = n1-n2);

	// создаю цикл со счетчиком i=n1
	for (int i = n1; i <= n2; i++) // вып пока i<=n2, после каждой итер увел i на 1
	{
		// создаю локальную перем
		unsigned short int sqr = i*i; // т.к. 100*100 < 65 000 => short
		printf("%hu ", sqr); // вывожу значения соотв типа
	}
	
	return 0; // выхожу из ф-ции main и возвр в точку ее вызова 0
	// если получу 0 => прог выполнилась правильно, нет - нет
}
