// Перевернуть число

// подключаю библиотеки
#include <stdio.h> // ввод/вывод
#include <inttypes.h> // типы фикс длинны


int main(void) // осн ф-ция, т. начала вып. прогр
{
	// создаю и иниц. необходимые перем
	uint32_t num = 0;
	uint8_t max = 0, min = 9;
	
	// считываю в объкт с адресом перем num зн
	scanf("%"SCNu32, &num);
	
	// цикл получения цифр
	for (uint32_t i = num ; i > 0; i /= 10)
	{
		uint8_t n = i%10; // текущая цифра
		
		// ищем мак и мин цифру
		max = max>n ? max : n; // сравниваю то, что в max с тек цифрой, большее записываю в max
		min = min<n ? min : n; // сравниваю то, что в min с тек цифрой, меньшее записываю в min
	}
	
	printf("%"PRIu8" %"PRIu8, min, max); // вывод результата
	
	return 0; // выхожу из ф-ции и возвр в место ее вызова 0
}
