// Есть ли 9-тка

// подкл библиотеки
#include <stdio.h>
#include <inttypes.h>

// определяю подстановку для FIND
#define FIND 9

int main(void) // осн ф-ция, точка начала вып прог
{
	// создаю перем и ввожу в нее знач
	int32_t num = 0;
	scanf("%"SCNd32, &num);
	
	// счетчик
	int8_t count = 0;
	
	// цикл поиска цифры 9
	for (int i = num; i != 0; i /= 10)
	{
		// если текущая цифра 9
		if (i%10==FIND)
		{
			count++; // увеличиваем счетчик
		}
	}
	
	// если была одна 9-тка
	if(count==1)
	{
		printf("YES"); // вывожу ДА
	}
	else
	{
		printf("NO"); // выводим НЕТ
	}
	
	return 0; // выхожу из ф-ции и возвр в место вызова 0
}
