// Ввести натуральное число вывести квадраты и кубы всех чисел от 1 и до него

#include <stdio.h> // подключаю библиотеку ввода\вывода (клавиатура\монитор)

// создаю ф-цию типа int с именем main не принимающую аргументов
int main(void) // точка начала выполнения программы
{
	unsigned char num = 0; // создаю целую безнаковую перем типа char
	
	scanf("%hhu", &num); // считываю в нее число типа char
	
	// создаю цикл со счетчиком i=1
	for (int i = 1; i <= num; i++) // вып пока i<=num, после каждой итер увел i на 1
	{
		// создаю локальные перем соотв типа
		unsigned short int sqr = i*i; // т.к. 100*100 < 65 000 => short
		unsigned long int cub = sqr*i; // т.к. 100*100*100 > 65 000 => long
		printf("%hhu %hu %lu\n", i, sqr, cub); // вывожу значения соотв типов
	}
	
	return 0; // выхожу из ф-ции main и возвр в точку ее вызова 0
	// если получу 0 => прог выполнилась правильно, нет - нет
}
