// Две одинаковые смежные цифры в числе

// подкл библиотеки
#include <stdio.h>
#include <inttypes.h>

int main(void) // осн ф-ция, точка начала вып прог
{
	// создаю перем и ввожу в нее знач
	int32_t num = 0;
	scanf("%"SCNd32, &num);
	
	// флаг для вывода НЕТ
	int8_t flag = 0;
	
	for (int i = num; i > 0; i /= 10)
	{
		// получаю два смежных знач
		uint8_t n = i%10, n_1 = (i/10)%10;
		
		// если нашли равные смежные
		if(n==n_1)
		{
			printf("YES"); // выводим ДА
			flag = 1; // поднимаем флаг
			break; // выходим из цикла
		}
	}
	
	// если не было одинаковых
	if(flag==0)
	{
		printf("NO"); // вывожу НЕТ
	}
	
	return 0; // выхожу из ф-ции и возвр в место вызова 0
}
