// Цифры в числе возрастают?

// подкл библиотеки
#include <stdio.h>
#include <inttypes.h>


int main(void) // осн ф-ция, точка начала вып прог
{
	// создаю перем и ввожу в нее знач
	int32_t num = 0;
	scanf("%"SCNd32, &num);
	
	// флаг для вывода
	uint8_t flag = 1;
	
	// цикл проверки возрастания цифр
	for (int i = num; i != 0; i /= 10)
	{
		// получаем тек и след цифры
		int8_t n = i%10, n_1 = (i/10)%10;
		
		// если тек <= след 
		if(n<=n_1 && n_1 != 0)
		{
			flag = 0; // опускаю флаг
			break; // выхожу из цикла
		}
	}
	
	// если возрастает
	if(flag==1)
	{
		printf("YES"); // вывожу ДА
	}
	else
	{
		printf("NO"); // вывожу НЕТ
	}
	
	return 0; // выхожу из ф-ции и возвр в место вызова 0
}
