// Число из трех цифр?

#include <stdio.h> // подключаю библиотеку ввода\вывода (клавиатура\монитор)

#define size 3

// создаю ф-цию типа int с именем main не принимающую аргументов
int main(void) // точка начала выполнения программы
{
	unsigned long n1 = 0; // создаю целую беззнак перем типа long
	scanf("%lu", &n1); // считываю в нее число типа long
		
	char count = 0; // создаю перем счетчик
	
	// создаю цикл со счетчиком i=n1
	for (int i = n1; i > 0; i/=10) // вып пока i>0, после каждой итер убираю одну цифру
	{
		count++; // увеличиваю счетчик на 1
	}
	
	count == size ? printf("YES") : printf("NO"); // если счетчик равен размеру вывожу - да, нет - нет

	
	return 0; // выхожу из ф-ции main и возвр в точку ее вызова 0
	// если получу 0 => прог выполнилась правильно, нет - нет
}
