// Все ли цифры четные?

// подкл библиотеки
#include <stdio.h>
#include <inttypes.h>


int main(void) // осн ф-ция, точка начала вып прог
{
	// создаю перем и ввожу в нее знач
	int32_t num = 0;
	scanf("%"SCNd32, &num);
	
	// флаг проверки
	uint8_t flag = 1;
	
	// цикл проверки четности
	for (int i = num; i != 0; i /= 10)
	{
		// если текущая цифра нечетная
		if (i%2==1)
		{
			flag = 0; // опускаю флаг
			break; // выходим из цикла
		}
	}
	
	// если не встретили нечетные
	if(flag==1)
	{
		printf("YES"); // вывожу ДА
	}
	else
	{
		printf("NO"); // выводим НЕТ
	}
	
	return 0; // выхожу из ф-ции и возвр в место вызова 0
}
