// Простое или Состовное?

// подкл библиотеки
#include <stdio.h> // ввод вывод
#include <inttypes.h> // типы фикс длины

int main(void) // осн ф-ция, т. начала вып прог
{
	// создаю и иниц необх перем
	uint32_t num = 0, div = 1; // div = 1, т.к. уже учитываем само число
												// (т.е. циклу нужно найти еще только 1 делитель, не считая самой 1, что заметно сокращает время работы!)
	
	scanf("%"SCNu32, &num); // передаю по адресу перем num знач
	
	// цикл перебора чисел от 1 до нашего
	for (uint32_t i = 1; i < num; i++)
	{
		// условие проверки делимости
		if(num%i == 0)
		{
			div++; // если делится на i-тое число => увеличиваю счетчик
		}
		
		// удобный вывод
		printf("%"PRIu32") %"PRIu32" %% %"PRIu32" => %"PRIu32" => %s\n", i, num, i, div, (num%i == 0) ? "Div" : "Undiv");
		
		// если интересует на что конкретно делится, можно убрать этот if
		if(div==3) // если нашли 3 делителя, значит уже не простое!
		{
			break; // выходим из цикла
		}

	}
	
	(div == 2) ? printf("YES") : printf("NO"); // если делителей только 2 - простое, нет - состовное
	
	return 0; // выхожу из ф-ции и возвр в место вызова 0
}
