// Количество четных и нечетных цифр

// подключаю библиотеки
#include <stdio.h> // ввод/вывод
#include <inttypes.h> // типы фикс длинны


int main(void) // осн ф-ция, т. начала вып. прогр
{
	// создаю и иниц. необходимые перем
	uint32_t num = 0;
	uint8_t even = 0, uneven = 0;
	
	// считываю в объкт с адресом перем num зн
	scanf("%"SCNu32, &num);
	
	// цикл получения цифр
	for (uint32_t i = num ; i > 0; i /= 10)
	{
		uint8_t n = i%10; // текущая цифра
		
		// смотрим на четность
		if(n%2==1)
		{
			uneven++; // счетчик нечетных
		}
		else
		{
			even++; // счетчик четных
		}
	}
	
	printf("%"PRIu8" %"PRIu8, even, uneven); // вывод результатов
	
	return 0; // выхожу из ф-ции и возвр в место ее вызова 0
}
