// Ф-ция суммы от 1 до N

#include <stdio.h> // подкл библ ввода\вывода

unsigned long long int calc_sum (unsigned int n); // объявляю ф-цию, чтобы можно было к ней обращаться

int main(void) // осн ф-ция т начала вып прогр
{
	unsigned int N = 0 ; // создаю перем целого безнак типа с именем N и нач зн = 0
	scanf("%u", &N); // считываю из стнд потока данных знач в объект памяти с соотв адресом
	printf("%llu", calc_sum(N)); // вывожу рез работы ф-ции в стнд поток вывода
	return 0; // выхожу из ф-ции и возвр в место вызова 0
}

// определяю ф-цию двойного длинного безнакого типа с одним целым безнаковым параметром
unsigned long long int calc_sum (unsigned int n)
{
	unsigned long long int sum = 0; // создаю перем в кот буду хранить сумму
	
	for (int i = 0; i <= n; i++) // цикл подсчета суммы от 1 до n
	{
		sum += i;
	}
	return sum; // выхожу из ф-ции и возвр в место вызова sum
}
