// Ф-ция подсчета зерен на шахматной доске

// подключаю библ
#include <stdio.h> // ввод\вывод
#include <inttypes.h> // типы фикс длины

uint64_t give_grain (uint8_t n); // прототип ф-ции (ее заголово), объявили ф-цию, чтобы могли ее вызывать до формального опред

int main(void) // осн ф-ция, т начала вып прог
{
	// обявляем клетку
	uint8_t N=0; // их всего 64 поэтому 1байт
	
	scanf("%"SCNu8, &N); // получаю знач из станд потока ввода и записываю в объект памяти с соотв адресом
	printf("%"PRIu64, give_grain (N)); // вывожу рез ф-ции в стнд поток вывода
	
	return 0; // выхожу из ф-ции main и возвр в место ее вызова 0
}

uint64_t give_grain (uint8_t n)
{
	uint64_t grain = 1;
	
	if (n == 1) // если первая клетка
	{
		return grain; // выхожу из ф-ции и возвр в место ее вызова grain
	}
	
	for (int i = 1; i < n; i++) // для всех последующих
	{
		grain *= 2;
	}
	
	return grain; // выхожу из ф-ции и возвр в место ее вызова grain
}
