// Ф-ция вычисления f(x)

#include <stdio.h> // подкл библиотеку ввода\вывода

// объявляю ф-ции
int f (int x);
int get_max (int y);

int main (void) // осн ф-ция т начала вып программы
{
	// объявл и иниц необ перем
	int num=1, max = 0;
	
	// цикл, будет вып пока мы не введем 0
	while (num != 0)
	{
		scanf ("%d", &num); // счит зн, из станд потока ввода, в объекты памяти с соотв адресом
		
		// вызваю ф-цию max(), в кач аргумента в ней будет зн ф-ции f(), а ее арг введеное число, рез ф-ции max() записываю в перем max
		max = get_max(f(num));
	}
	
	printf ("%d", max); // вывожу в стнд поток вывода максимальное зн
	return 0; // выхожу из ф-ции и возвр в место ее вызова 0
}

// определение ф-ции f()
int f(int x)
{
	// реализация описаной ф-ции
	if(x>=2)
	{
		return x*x+4*x+5; // выхожу из ф-ции и возвр в место ее вызова соотв зн
	}
	else if (x>=-2 && x<2)
	{
		return x*x; // выхожу из ф-ции и возвр в место ее вызова соотв зн
	}
	else
	{
		return 4; // выхожу из ф-ции и возвр в место ее вызова 4
	}
}

// определение ф-ции max()
int get_max (int y)
{
	static int max = 0; // статич перем, иниц один раз, доступна только в ф-ции, но живет все время работы прог
	
	if(y > max)
	{
		max = y;
	}
	
	return max; // выхожу из ф-ции и возвр в место ее вызова max
}
