// Ф-ция вычисления среднего арифм

#include <stdio.h> // подкл библ ввода\вывода

int midle (int first, int second); // объявляю ф-цию midle

int main (void) // осн ф-ция, точка начала вып прог
{
	unsigned int f = 0, s = 0; // объявл безнак перем типа int  с нач зн = 0
	scanf ("%d %d", &f, &s); // счит знач из стнд потока ввода в объекты памяти с соотв адресами
	printf ("%d", midle(f, s)); // вывожу, в стнд поток вывода. рез работы ф-ции midle 
	return 0; // выхожу из ф-ции и возвращаю 0 в место вызова
}

// определяю ф-цию midle (т.е. указываю тип ф-ции, кол-во параметров и их типы, перечисл инструкции в теле ф-ции)
int midle (int first, int second) 
{
	return ((first+ second)/2); // вывожу рез работы ф-ции в место ее вызова
}
