// Ф-ция модуля числа

#include <stdio.h> // вкл библиотеку ввода\вывода

int abs (int num); // прототип функции abs, возвр значение типа int, с одним целым параметром

int main (void) // осн ф-ция, точка начала вып программы
{
	int number = 0; // создаю целую переменную типа int с нач знач = 0
	scanf ("%d", &number); // считываю знач, из станд потока ввода stdin, типа int в объект памяти с соотв адресом
	printf ("%d", abs(number)); // вывожу модуль введенного числа в станд поток вывода stdout
	return 0; // выхожу из ф-ции main и возвращаю 0 в место ее вызова
}

int abs (int num) // заголовок ф-ции 
{
	return (num>0) ? num : (-num); // выхожу из ф-ции abs и возвращаю модуль числа num
}
