// Ф-ция возведения числа в степень p

#include <stdio.h> // ввод\вывод

int power (int num, int deg); // прототип ф-ции

int main (void) // осн ф-ция т нач вып прог
{
	// объявляю и иниц необх перем
	int n = 0; 
	unsigned int p = 0;
	
	scanf ("%d %d", &n, &p); // счит знач из стнд потока ввода в объекты памяти с соотв адресами
	printf ("%d", power(n, p)); // вывожу рез в стнд поток вывода
	
	return 0; // выхожу из ф-ции и возвр в место вызова 0
}

int power (int num, int deg) // определяю ф-цию, кот возвр знач типа int, с двумя параметрами
{
	if(deg>=1) // если степень >=1
	{
		int res = num; // сохраняю исходное зн
		
		while (deg>1) // цикл с предусловием выполнится (deg - 1) раз
		{
			res = num * res; // считаю степень
			deg--; // вычитаю 1 з степени
		}
		return res; // выхожу из ф-ции и возвр результат в место вызова
	}
	else // если степень = 0
	{
		return 1; // выхожу из ф-ции и возвр 1 в место вызова
	}
}
