// Ввести три числа и найти наибольшее из них

#include <stdio.h> // подкл библиотеку ввода/вывода
#include <inttypes.h> // подключаю библиотеку с платформонезависимыми типами данных

int main () // осн ф-ция, точка начала вып прог
{
	int8_t first = 0, second= 0, third = 0; // создаю три знаковые переменные перем
	
	scanf("%hhd%hhd%hhd", &first, &second, &third); // ввожу три числа типа char в соотв объекты памяти
	
	//если первое > второго и > третьего, то вывожу первое, иначе если второе > третьего, то второе, иначе третье
	printf("%d", ((first>second)&&(first>third))?first:((second>third)?second:third)); // равеноства тоже учитываются
	
	return 0; // выхожу из ф-ции и возвращаю 0 в место вызова ф-ции
}
