// Определить существует ли треугольник со сторонами a, b, c

#include <stdio.h> // подключаю библиотеку ввода/вывода
#include <inttypes.h> // подключаю библиотеку платформонезависимых типов

int main () // осн ф-ция программы - точка начала выполнения программы
{
	uint16_t a = 0, b = 0, c =0; // создаю три целые знаковые переменные
	
	scanf("%hu%hu%hu", &a, &b, &c); // ввожу три числа типа short в соотв объекты памяти
	
	if (a < b+c && b < a+c && c < a+b ) // неравенство треугольника
	{
		printf ("YES"); // треуг возможен

	}
	else
	{
		printf ("NO"); // треуг невозможен
	}

	
	return 0; // выхожу из ф-ции и возвращаю в место ее вызова 0
}
