// Определить уравнение прямой по координатам двух точек

#include <stdio.h> // подключаю библиотеку ввода/вывода
#include <inttypes.h> // подключаю библиотеку платформонезависимых типов

int main () // осн ф-ция программы - точка начала выполнения программы
{
	// создаю переменные
	int16_t x1 = 0, y1 = 0, x2 = 0, y2 = 0;
	float k = 0, b = 0;
	
	// считываю значения в объекты памяти соотв переменным
	scanf ("%hd%hd%hd%hd", &x1, &y1, &x2, &y2);
	
	// считаем коэффициенты
	k = (float)(y2-y1)/(x2-x1);
	b = y1 - k*x1;
	
	// выводим коэффициенты
	printf ("%.2f %.2f", k, b);
	
	return 0; // выхожу из ф-ции и возвращаю в место ее вызова 0
}
