// Ввести три числа и определить, верно ли, что они вводились в порядке возрастания

#include <stdio.h> // подключаю библиотеку ввода/вывода
#include <inttypes.h> // подключаю библиотеку платформонезависимых типов

int main () // осн ф-ция программы - точка начала выполнения программы
{
	// создаю три целые знаковые переменные перем
	int16_t first = 0, second= 0, third = 0;
	
	// ввожу три числа типа char в соотв объекты памяти
	scanf("%hd%hd%hd", &first, &second, &third);
	
	// если первое число меньше второго, а второе меньше третьего
	if (first < second && second < third)
	{
		printf("YES"); // вывожу ДА
	}
	else
	{
		printf("NO"); // вывожу НЕТ
	}
	
	return 0; // выхожу из ф-ции и возвращаю в место ее вызова 0
}
