// Дано трехзначное число, напечатать наибольшую цифру

#include <stdio.h> // подключаю библиотеку ввода/вывода
#include <inttypes.h> // подключаю библиотеку платформонезависимых типов

int main () // осн ф-ция программы - точка начала выполнения программы
{
	// создаю перем для самого числа и его разрядов
	uint16_t a = 0;
	uint8_t a0 = 0, a1 = 0, a2 = 0;
	
	scanf ("%3hu", &a ); // считываю число с клавиатуры в объект памяти соотв перем "а"
	
	// выделяю отдельные разряды
	a0 = a%10;
	a1 = (a/10 )%10;
	a2 = (a/100)%10;
	
	// если а0>a1 и a0 >a2 -> a0, иначе если a1>a2 -> a2, иначе -> a2
	printf ("%hhu", a0>a1 ? (a0>a2 ? a0 : a2): (a1>a2 ? a1 : a2)) ; // вывожу наибольшее
	
	return 0; // выхожу из ф-ции и возвращаю в место ее вызова 0
}
