// Перевод в двоичное число

#include <stdio.h> // подкл библ ввода вывода

void conv_bin(unsigned int n); // прототип ф-ции (нужен, чтобы компилятор мог вызвать ф-цию до формального определения)

int main(void) // осн ф-ция, т нач вып прог
{
	unsigned int num = 0; // объявл перем
	scanf ("%u", &num); // счит из стнд потока ввода 4 байта и интерпретирую их как целое беззнак число
	conv_bin(num); // вызываю ф-цию с одним аргументом
	return 0; // выхожу из ф-ции main и возвр в место ее вызова 0
}

// функция перевода в двоичное
void conv_bin(unsigned int n) // заголовок
{	
	if (n>1) // углубляемся, если число больше 1
	conv_bin(n/2); 
	
	printf ("%u", n%2); // вывожу в стнд поток вывода текущий остаток
	// остатки записываю с конца
	
	return;  // выхожу из ф-ции
}
