// Рек ф-ция подсчета суммы от 1 до N

#include <stdio.h> // подкл библ ввода вывода

unsigned int get_sum (unsigned int num); // прототип ф-ции. Говорю компил, что такая ф-ция существует и будет доступна на линковке

int main(void) // осн ф-ция, т начала вып прог
{
	unsigned int n = 0; // объявл и иниц перем
	scanf("%u", &n);  // счит sizeof(int) байт из стнд потока ввода и интерп их как целое беззнак число
	
	printf("%u", get_sum(n)); // вызов ф-ции с аргументом n
	return 0; // выхожу из ф-ции main и возвращаю в место ее вызова 0
}

// определение ф-ции
unsigned int get_sum (unsigned int num) // создаю ф-цию не возвр рез с одним параметром
{
	unsigned int sum = 0;
	
	if(num>=1) // условие окончания погружения
	{
		sum = num + get_sum(num-1); // углубляемся
	}
	//sum += num > 1 ? get_sum(num-1)
	return sum; // выхожу из ф-ции
}
