// Сумма цифр числа

#include <stdio.h> // подкл библ ввода/вывода

unsigned int sum_digits(unsigned int n); // прототип ф-ции

int main(void) // осн ф-ция, т начала вып прог
{
	unsigned int num = 0; 	// объявляю и инициализирую перем
	scanf("%u", &num); //счит 4 байта из стнд потока ввода и интерп их как целое беззнак число
	
	printf("%u", sum_digits(num)); // печатаю результат работы ф-ции
	return 0; // выхожу из ф-ции и возвращаю в место ее вызова 0
}

unsigned int sum_digits(unsigned int n) // заголовок ф-ции
{
	unsigned int sum = 0; // переменная для хранения суммы
	
	if(n>0) // пока не коняатся цифры в числе
	{
		sum = sum_digits(n/10) + n%10; // к сумме прибавляю младший разряд числа
	}
	
	return sum; // вывожу результат
}
