// Проверка на простоту

#include <stdio.h> // подключаю библ ввода вывода

int is_prime(int n, int q); // // прототип ф-ции. Говорю компил, что такая ф-ция существует и будет доступна на линковке

int main(void) // осн ф-ция, т начала вып прог
{
	// получаю число
	int n = 0;
	scanf("%d", &n);
	
	// если функция скажет что делителей больше > 2 => не простое
	if((is_prime(n, 2)>2) || n == 1)
		printf("NO");
	else
		printf("YES");
	return 0;
}

int is_prime(int n, int q) // заголовок ф-ции
{
	static int count = 2; // объявл перем со спецификатором класса памяти static
	if(n>q) // если делитель меньше чем само число
	{
		if (n%q == 0) // если число делится на делитель
		{
			count++; // увеличиваем счетчик
			return count; // возвращаю счетчик
		}
		is_prime(n, q == 2 ? q+1 : q+2); // вызываю ф-цию с аргументами n и нечетного числа
	}
		return count; // возвращаю счетчик
}
