// Рек ф-ция печати пос-ти от N до 1

#include <stdio.h> // подкл библ ввода вывода

void print_seq (unsigned int num); // прототип ф-ции. Говорю компил, что такая ф-ция существует и будет доступна на линковке

int main(void) // осн ф-ция, т начала вып прог
{
	unsigned int n = 0; // объявл и иниц перем
	scanf("%u", &n);  // счит sizeof(int) байт из стнд потока ввода и интерп их как целое беззнак число
	
	print_seq(n); // вызов ф-ции с аргументом n
	return 0; // выхожу из ф-ции main и возвращаю в место ее вызова 0
}

// определение ф-ции
void print_seq (unsigned int num) // создаю ф-цию не возвр рез с одним параметром
{
	printf("%u ", num); // вывожу число
	if(num>1) // условие окончания погружения
	{
		print_seq(num-1); // углубляемся
	}
	// => числа будут выведены в обратном порядке
	return; // выхожу из ф-ции
}
