// Цифры числа в обратном порядке

#include <stdio.h> // подкл библ ввода/вывода

void get_digit(unsigned int num); // прототип ф-ции не возвр рез и имеющей один параметр

int main(void) // осн ф-ция, т нач вып прог
{
	unsigned int n = 0; // объявл и иниц перем
	scanf("%u", &n);  // счит sizeof(int) байт из стнд потока ввода и интерп их как целое беззнак число
	get_digit(n); // вызываю ф-цию и передаю зн аргумента n
	return 0; // выхожу из ф-ции main и возвр в место ее вызова 0
}

// ф-ция вывода цифр
void get_digit(unsigned int num) // заголовок ф-ции
{
	printf("%u ", num%10); // вывожу последнюю цифру числа
	if (num/10 > 0) // проверка что цифры еще есть в числе
	get_digit(num/10); // углубляюсь, в качестве аргум число без последней цифры
	return; // выхожу из ф-ции
}
