// Рек ф-ция печати пос-ти от A до B

#include <stdio.h> // подкл библ ввода вывода

void print_seq (int a, int b) ; // прототип ф-ции. Говорю компил, что такая ф-ция существует и будет доступна на линковке

int main(void) // осн ф-ция, т начала вып прог
{
	int a = 0, b = 0; // объявл и иниц перем
	scanf("%d%d", &a, &b);  // счит sizeof(int) байт из стнд потока ввода и интерп их как целое беззнак число
	
	print_seq(a, b); // вызов ф-ции с аргум b и a

	return 0; // выхожу из ф-ции main и возвращаю в место ее вызова 0
}

// определение ф-ции
void print_seq (int a, int b) // создаю ф-цию не возвр рез с двумя параметрами
{
	if(a<b) // условие окончания погружения
	{
		printf("%d ", a); // вывожу число
		print_seq(a+1, b); // углубляемся
		return; // выхожу из ф-ции
	}
	if(a>b) // условие окончания погружения
	{
		print_seq(a, b+1); // углубляемся
		printf("%d ", b); // вывожу число
		return; // выхожу из ф-ции
	}
	
	printf("%d ", b); // вывожу число при a = b
}
