// Реверсивная строка

#include <stdio.h> // подкл библ ввода вывода

void print_revers_string(void); // прототип ф-ции (чтобы компил мог вызвать ф-цию) (говорим что доступ к ф-ции будет на этапе линковки)

int main(void) // осн ф-ция, т начала вып прог
{
	print_revers_string(); // вызываю ф-цию
	return 0; // выхожу из ф-ции main и возвр в место ее вызова 0
}

void print_revers_string(void) // заголовок ф-ции
{
	char symbol = 0; // создаю перем для наших символов
	if((symbol = getchar()) != '.') // считываю 1 байт из стандартного потока ввода до тех пор пока не встречу код символа '.'
	{
		print_revers_string(); // углубляюсь, чтобы считать следующий символ
		putchar(symbol); // вывожу 1 байт в стандартный поток вывода
	}
	
	return; // выхожу из ф-ции
}
